<RCC>
    <qresource prefix="/icons">
        <file>resource/24gl-tags4.png</file>
        <file>resource/add.png</file>
        <file>resource/add-bold.png</file>
        <file>resource/add-circle.png</file>
        <file>resource/adjust.png</file>
        <file>resource/arrow-double-left.png</file>
        <file>resource/arrow-double-right.png</file>
        <file>resource/arrow-down.png</file>
        <file>resource/arrow-down-bold.png</file>
        <file>resource/arrow-down-filling.png</file>
        <file>resource/arrow-left-bold.png</file>
        <file>resource/arrow-left-circle.png</file>
        <file>resource/arrow-left-filling.png</file>
        <file>resource/arrow-right.png</file>
        <file>resource/arrow-right-bold.png</file>
        <file>resource/arrow-right-circle.png</file>
        <file>resource/arrow-right-filling.png</file>
        <file>resource/arrow-up-bold.png</file>
        <file>resource/arrow-up-circle.png</file>
        <file>resource/arrow-up-filling.png</file>
        <file>resource/ashbin.png</file>
        <file>resource/attachment.png</file>
        <file>resource/a-yichu4.png</file>
        <file>resource/back.png</file>
        <file>resource/bad.png</file>
        <file>resource/banben.png</file>
        <file>resource/baocun.png</file>
        <file>resource/bianji.png</file>
        <file>resource/bianji1.png</file>
        <file>resource/biaoqian.png</file>
        <file>resource/bottom.png</file>
        <file>resource/browse.png</file>
        <file>resource/caidan.png</file>
        <file>resource/calendar.png</file>
        <file>resource/camera.png</file>
        <file>resource/caps-lock.png</file>
        <file>resource/caps-unlock-filling.png</file>
        <file>resource/chart-bar.png</file>
        <file>resource/chart-pie.png</file>
        <file>resource/check-item.png</file>
        <file>resource/check-item-filling.png</file>
        <file>resource/clock-filling.png</file>
        <file>resource/close.png</file>
        <file>resource/close-bold.png</file>
        <file>resource/code.png</file>
        <file>resource/column-horizontal.png</file>
        <file>resource/column-vertical.png</file>
        <file>resource/comment.png</file>
        <file>resource/comment-filling.png</file>
        <file>resource/complete.png</file>
        <file>resource/copy.png</file>
        <file>resource/cry.png</file>
        <file>resource/cry-filling.png</file>
        <file>resource/customer-service.png</file>
        <file>resource/cut.png</file>
        <file>resource/dakai.png</file>
        <file>resource/data-view.png</file>
        <file>resource/decline-filling.png</file>
        <file>resource/search_icon.png</file>
        <file>resource/laugh.png</file>
        <file>resource/user.png</file>
        <file>resource/letter.png</file>
        <file>resource/smile.png</file>
        <file>resource/user2.png</file>
        <file>resource/user3.png</file>
    </qresource>
    <qresource prefix="/emoji">
        <file>resource/1f60b.png</file>
        <file>resource/1f61b.png</file>
        <file>resource/1f62d.png</file>
        <file>resource/1f92a.png</file>
        <file>resource/1f600.png</file>
        <file>resource/1f602.png</file>
        <file>resource/1f604.png</file>
        <file>resource/1f605.png</file>
        <file>resource/1f607.png</file>
        <file>resource/1f608.png</file>
        <file>resource/1f611.png</file>
        <file>resource/1f617.png</file>
        <file>resource/1f618.png</file>
        <file>resource/1f621.png</file>
        <file>resource/1f628.png</file>
        <file>resource/1f634.png</file>
        <file>resource/1f917.png</file>
        <file>resource/1f921.png</file>
        <file>resource/1f923.png</file>
        <file>resource/1f970.png</file>
        <file>resource/1f972.png</file>
        <file>resource/emoji.ttf</file>
    </qresource>
</RCC>
