<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OnlineUser</class>
 <widget class="QWidget" name="OnlineUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>196</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QPushButton" name="UserLogo">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#UserLogo{
background-color:rgb(255, 255, 255);
border:none;
border-radius: 5px;
}
#UserLogo:hover{
background-color:#c0c0c0;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="IconImages.qrc">
       <normaloff>:/icons/resource/user.png</normaloff>:/icons/resource/user.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="UserInfoArea">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="UserInfo">
       <item>
        <widget class="QLabel" name="UserName">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#UserName{
color:rgb(0, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>用户昵称</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="UserID">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#UserID{
color:rgb(0,0,0);
}</string>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="Info">
       <item>
        <widget class="QLabel" name="UserAddr">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#UserAddr{
color:rgb(0,0,0);
}</string>
         </property>
         <property name="text">
          <string>网络地址</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="UserPort">
         <property name="styleSheet">
          <string notr="true">#UserPort{
color:rgb(0,0,0);
}</string>
         </property>
         <property name="text">
          <string>端口</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="IconImages.qrc"/>
 </resources>
 <connections/>
</ui>
